Repository: SelinC2025/FloriBook
Catalog: languages/plugins/royal-backup-reset-*.po
Languages: tr_tr

source: Troubleshoot, Feature Request, Presale Question or Anything else...
tr_tr: Sorun giderme, özellik talebi, satış öncesi soru veya başka herhangi bir şey...

source: Have a Question? Contact Us
tr_tr: Sorunuz mu var? Bize ulaşın.

source: Remind Me Later
tr_tr: Daha sonra hatırlat

source: Backup Now
tr_tr: Şimdi Yedekle

source: You haven't backed up your site recently. A quick backup takes less than a minute and could save you hours of work.
tr_tr: Sitenizin yedeğini yakın zamanda almadınız. Hızlı bir yedekleme bir dakikadan az sürer ve size saatlerce sürecek bir çalışmadan tasarruf sağlayabilir.

source: Protect Your Website — Create a Backup!
tr_tr: Web sitenizi koruyun — Yedekleme oluşturun!

source: Consider backing up before editing this template. Takes less than a minute!
tr_tr: Bu şablonu düzenlemeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Copy Log
tr_tr: Kopyala Günlüğü

source: Invalid S3 location. Please enter a bucket name.
tr_tr: Geçersiz S3 konumu. Lütfen bir kova adı girin.

source: Please fill in all required fields (Access Key, Secret Key, and Location).
tr_tr: Lütfen gerekli tüm alanları doldurun (Erişim Anahtarı, Gizli Anahtar ve Konum).

source: Backup locations feature not available.
tr_tr: Yedekleme konumları özelliği kullanılamıyor.

source: Refresh page to check status
tr_tr: Durumu kontrol etmek için sayfayı yenileyin.

source: Uploading
tr_tr: Yükleniyor

source: Files stored in Google Drive
tr_tr: Google Drive'da saklanan dosyalar

source: Files stored in Dropbox
tr_tr: Dropbox'ta saklanan dosyalar

source: Files stored in Amazon S3
tr_tr: Dosyalar Amazon S3'te depolanıyor.

source: Files stored in cloud storage
tr_tr: Bulut depolamada saklanan dosyalar

source: Stored in Amazon S3
tr_tr: Amazon S3'te saklanmaktadır.

source: Stored in Dropbox
tr_tr: Dropbox'ta saklanıyor.

source: Stored in Google Drive
tr_tr: Google Drive'da saklanıyor.

source: Stored locally
tr_tr: Yerel olarak depolandı

source: Downloading files from cloud storage...
tr_tr: Bulut depolama alanından dosyalar indiriliyor...

source: Downloading files from Dropbox...
tr_tr: Dropbox'tan dosyalar indiriliyor...

source: Downloading files from Google Drive...
tr_tr: Google Drive'dan dosyalar indiriliyor...

source: This backup is stored remotely. Files will be downloaded before restoration. This may take a few minutes depending on backup size. Continue?
tr_tr: Bu yedekleme uzaktan depolanmaktadır. Dosyalar geri yüklemeden önce indirilecektir. Yedekleme boyutuna bağlı olarak bu işlem birkaç dakika sürebilir. Devam edilsin mi?

source: Go Pro
tr_tr: Pro edinin

source: Rate plugin
tr_tr: Puan eklentisi

source: Upgrade to Pro
tr_tr: Pro'ya yükselt

source: Video Guide
tr_tr: Video Rehberi

source: The Backup will include Core WP files and If something goes wrong after a viruses, Hacker attacks or WP update, you can always revert back and restore Original WP Files.
tr_tr: Yedekleme, temel WordPress dosyalarını içerecektir ve virüsler, hacker saldırıları veya WordPress güncellemesi sonrasında bir sorun oluşursa, her zaman geri dönüp orijinal WordPress dosyalarını geri yükleyebilirsiniz.

source: WordPress Viruses, Hackers and Updates Protection
tr_tr: WordPress Virüs, Hacker ve Güncelleme Koruması

source: Store backups securely on Amazon S3.
tr_tr: Yedeklerinizi Amazon S3'te güvenli bir şekilde saklayın.

source: Store backups securely on Dropbox.
tr_tr: Yedeklerinizi Dropbox'ta güvenli bir şekilde saklayın.

source: Store backups securely on Google Drive.
tr_tr: Yedeklerinizi Google Drive'da güvenli bir şekilde saklayın.

source: Include WordPress core (wp-admin, wp-includes and root files) by default
tr_tr: Varsayılan olarak WordPress çekirdeğini (wp-admin, wp-includes ve kök dosyaları) dahil et.

source: Select where to store your backups.
tr_tr: Yedeklerinizi nereye kaydedeceğinizi seçin.

source: Local Storage
tr_tr: Yerel depolama

source: Storage Destinations
tr_tr: Depolama Hedefleri

source: Backup Locations
tr_tr: Yedekleme Konumları

source: Reactivate currently Active Plugins
tr_tr: Şu anda etkin olan eklentileri yeniden etkinleştirin.

source: WordPress Core
tr_tr: WordPress Çekirdeği

source: Restore core files changed by <span style="color:#b8860b;">viruses, hackers or wp updates</span>
tr_tr: Değiştirilen temel dosyaları geri yükle <span style="color:#b8860b;">viruses, hackers or wp updates</span>

source: (Backup WordPress core files to quickly restore them if they are altered by <span style="color:#b8860b;">virus, hackers, or security incidents.</span>)
tr_tr: (WordPress çekirdek dosyalarınızın değiştirilmesi durumunda hızlıca geri yükleyebilmek için yedeklerini alın <span style="color:#b8860b;">virus, hackers, or security incidents.</span>)

source: Restore entire wp-content/uploads folder including images, videos, etc...
tr_tr: Resimler, videolar vb. dahil olmak üzere wp-content/uploads klasörünün tamamını geri yükle...

source: Restore complete database - your posts, pages, users and settings.
tr_tr: Veritabanınızın tamamını geri yükleyin - gönderileriniz, sayfalarınız, kullanıcılarınız ve ayarlarınız.

source: Consider backing up before importing content. Takes less than a minute!
tr_tr: İçeriği içe aktarmadan önce yedeklemeyi düşünün. Bir dakikadan az sürer!

source: Consider backing up before updating WordPress. Takes less than a minute!
tr_tr: WordPress'i güncellemeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Consider backing up before updating multiple themes. Takes less than a minute!
tr_tr: Birden fazla temayı güncellemeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Consider backing up before updating multiple plugins. Takes less than a minute!
tr_tr: Birden fazla eklentiyi güncellemeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Consider backing up before deactivating multiple plugins. Takes less than a minute!
tr_tr: Birden fazla eklentiyi devre dışı bırakmadan önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Consider backing up before activating multiple plugins. Takes less than a minute!
tr_tr: Birden fazla eklentiyi etkinleştirmeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Consider backing up before updating plugins. Takes less than a minute!
tr_tr: Eklentileri güncellemeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Consider backing up before updating themes. Takes less than a minute!
tr_tr: Temaları güncellemeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Consider backing up before activating themes. Takes less than a minute!
tr_tr: Temaları etkinleştirmeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Welcome to Royal Backup, Restore & Reset
tr_tr: Royal Backup, Restore & Reset'e hoş geldiniz.

source: Royal Backup, Restore & Reset settings
tr_tr: Royal Backup, Restore & Reset Ayarları

source: Your backup is being created. You can close this and continue working.
tr_tr: Yedeklemeniz oluşturuluyor. Bunu kapatıp çalışmaya devam edebilirsiniz.

source: A backup is already in progress. Please wait for it to complete.
tr_tr: Yedekleme işlemi zaten başladı. Lütfen tamamlanmasını bekleyin.

source: Consider backing up before activating plugins. Takes less than a minute!
tr_tr: Eklentileri etkinleştirmeden önce yedekleme yapmayı düşünün. Bir dakikadan az sürer!

source: Dismiss this notice.
tr_tr: Bu uyarıyı reddet.

source: I Already did
tr_tr: Zaten yaptım.

source: Maybe Later
tr_tr: Belki Daha Sonra

source: OK, you deserve it!
tr_tr: Tamam, bunu hak ettin!

source: Could you please do us a BIG favor and give it a 5-star rating on WordPress? Just to help us spread the word and boost our motivation.
tr_tr: Lütfen bize çok büyük bir iyilik yapıp WordPress'te 5 yıldız vererek değerlendirmenizi rica edebilir miyiz? Bu, sitenin daha çok duyulmasını sağlamamıza ve motivasyonumuzu artırmamıza yardımcı olacaktır.

source: Thank you for using Royal Backup & Reset!
tr_tr: Royal Backup & Reset'i kullandığınız için teşekkür ederiz!

source: Include database content (your posts, pages, users and settings) by default
tr_tr: Veritabanı içeriğini (yazılarınız, sayfalarınız, kullanıcılarınız ve ayarlarınız) varsayılan olarak dahil edin.

source: (removes year/month media(images, videos, etc...) folders only)
tr_tr: (Yalnızca yıl/ay medya (resimler, videolar vb.) klasörlerini siler)

source: Choose which items to restore and what to clear after resetting:
tr_tr: Sıfırlama işleminden sonra hangi öğelerin geri yükleneceğini ve hangilerinin silineceğini seçin:

source: Backups run in the background. You can continue working while the backup is being created.
tr_tr: Yedeklemeler arka planda çalışır. Yedekleme oluşturulurken çalışmaya devam edebilirsiniz.

source: (themes, plugins, images and uploads )
tr_tr: (temalar, eklentiler, resimler ve yüklemeler)

source: (your posts, pages, users and settings)
tr_tr: (Gönderileriniz, sayfalarınız, kullanıcılarınız ve ayarlarınız)

source: Create Full Site Backup
tr_tr: Sitenin Tam Yedeklemesini Oluştur

source: Insufficient disk space
tr_tr: Yetersiz disk alanı

source: Site Restored Successfuly
tr_tr: Site başarıyla geri yüklendi.

source: Upgrade to PRO
tr_tr: Pro’ya Sürüme Yükselt

source: Premium Feature
tr_tr: Premium Özellik

source: Please wait while your database is being reset...
tr_tr: Veritabanınız sıfırlanırken lütfen bekleyin...

source: Reset in Progress
tr_tr: Sıfırlama işlemi devam ediyor.

source: Continue
tr_tr: Devam et

source: Free version restores all available components. Upgrade to PRO to select specific items.
tr_tr: Ücretsiz sürüm, mevcut tüm bileşenleri geri yükler. Belirli öğeleri seçmek için PRO sürüme yükseltin.

source: Please wait while your site is being restored...
tr_tr: Siteniz geri yüklenirken lütfen bekleyin...

source: Restoration in Progress
tr_tr: Restorasyon Çalışmaları Devam Ediyor

source: Download Log
tr_tr: Logu İndir

source: Done
tr_tr: Tamam

source: Initializing...
tr_tr: Başlatılıyor...

source: Backup in Progress
tr_tr: Yedekleme işlemi devam ediyor.

source: Cancel
tr_tr: İptal

source: If left empty, the backup ID will be used for display.
tr_tr: Boş bırakılırsa, görüntüleme için yedek kimlik kullanılacaktır.

source: Custom Backup Name (Optional)
tr_tr: Özel Yedekleme Adı (İsteğe bağlı)

source: Failed to start database backup test.
tr_tr: Veritabanı yedekleme testi başlatılamadı.

source: Database backup test started successfully.
tr_tr: Veritabanı yedekleme testi başarıyla başladı.

source: Failed to start files backup test.
tr_tr: Dosya yedekleme testi başlatılamadı.

source: Files backup test started successfully.
tr_tr: Dosya yedekleme testi başarıyla başladı.

source: Invalid log file path.
tr_tr: Geçersiz günlük dosyası yolu.

source: Log file path not provided.
tr_tr: Günlük dosyasının yolu belirtilmemiş.

source: Log file not found.
tr_tr: Günlük dosyası bulunamadı.

source: Your server has less than 50 MB of free disk space. Backups and restores may fail. Please free up space or contact your hosting provider.
tr_tr: Sunucunuzda 50 MB'tan az boş disk alanı var. Yedekleme ve geri yükleme işlemleri başarısız olabilir. Lütfen yer açın veya hosting sağlayıcınızla iletişime geçin.

source: Low Disk Space
tr_tr: Düşük Disk Alanı

source: Backup not found in history.
tr_tr: Geçmişte yedekleme bulunamadı.

source: Security check failed.
tr_tr: Güvenlik kontrolü başarısız oldu.

source: No backup nonce specified.
tr_tr: Yedek nonce belirtilmedi.

source: Start backup: OK. Backup is running in background...
tr_tr: Yedekleme başlatılıyor: Tamam. Yedekleme arka planda çalışıyor...

source: Insufficient disk space. Please free up at least 50MB of disk space before creating a backup.
tr_tr: Yetersiz disk alanı. Lütfen yedekleme oluşturmadan önce en az 50 MB disk alanı boşaltın.

source: Proceed without backup
tr_tr: Yedekleme yapmadan devam edin

source: Skip Now
tr_tr: Şimdi Atla

source: Don't show again
tr_tr: Tekrar gösterme

source: Create a backup first?
tr_tr: Önce yedekleme yapalım mı?

source: This feature
tr_tr: Bu özellik

source: Are you absolutely sure you want to reset your WordPress database? <br>It will delete all your Content and Settings.. <br><br><strong>This action cannot be undone!</strong>
tr_tr: WordPress veritabanınızı sıfırlamak istediğinizden kesinlikle emin misiniz?<br> Bu işlem tüm içeriğinizi ve ayarlarınızı silecektir.<br><br> <strong>Bu işlem geri alınamaz!</strong>

source: Settings
tr_tr: Ayarlar

source: The Free Version of Royal Backup & Reset has been <strong>deactivated</strong> because the Premium version is now active. You can safely <strong>delete the Free Version</strong>.
tr_tr: Royal Backup &amp; Reset&#39;in ücretsiz sürümü, premium sürümün aktif hale gelmesi nedeniyle <strong>devre dışı</strong> bırakılmıştır. <strong>Ücretsiz sürümü güvenle silebilirsiniz</strong> .

source: Take Tour
tr_tr: Tura Başla

source: Use this reset icon in the admin bar for quick access to reset your database from anywhere!
tr_tr: Veritabanınızı her yerden hızlıca sıfırlamak için yönetici çubuğundaki bu sıfırlama simgesini kullanın!

source: Quick reset
tr_tr: Hızlı sıfırlama

source: Use this backup icon in the admin bar for quick access to create backups from anywhere!
tr_tr: Yedeklemelerinizi her yerden hızlıca oluşturmak için yönetici çubuğundaki bu yedekleme simgesini kullanın!

source: Quick backup
tr_tr: Hızlı yedekleme

source: Configure your backup and reset preferences in the settings tab.
tr_tr: Yedekleme ve sıfırlama tercihlerinizi ayarlar sekmesinden yapılandırın.

source: Plugin settings
tr_tr: Eklenti Ayarları

source: Click here to reset your database. Be careful - this action cannot be undone!
tr_tr: Veritabanınızı sıfırlamak için buraya tıklayın. Dikkatli olun - bu işlem geri alınamaz!

source: Reset database button
tr_tr: Veritabanını sıfırla düğmesi

source: This tab allows you to reset your database to a fresh state.
tr_tr: Bu sekme, veritabanınızı sıfırdan başlatmanıza olanak tanır.

source: Reset database
tr_tr: Veritabanını sıfırla

source: Use this tab to restore your website from a previous backup.
tr_tr: Bu sekmeyi kullanarak web sitenizi önceki bir yedeklemeden geri yükleyebilirsiniz.

source: Restore your website
tr_tr: Web sitenizi geri yükleyin

source: Click here to create your first backup and protect your website!
tr_tr: Buraya tıklayarak ilk yedeklemenizi oluşturun ve web sitenizi koruyun!

source: Your first backup
tr_tr: İlk yedeğiniz

source: Press here to start!
tr_tr: Başlatmak için buraya tıklayın!

source: Finish
tr_tr: Bitir

source: Close
tr_tr: Kapat

source: End tour
tr_tr: Turu Bitir

source: Skip this step
tr_tr: Bu adımı atla

source: Back
tr_tr: Geri

source: Next
tr_tr: Sonraki

source: Could not copy file.
tr_tr: Dosya kopyalanamadı.

source: Could not create destination directory
tr_tr: Hedef dizin oluşturulamadı.

source: Could not open zip file
tr_tr: Zip dosyası açılamadı.

source: Insufficient disk space. Please free up at least %s MB of disk space before restoring this backup.
tr_tr: Yetersiz disk alanı. Lütfen bu yedeklemeyi geri yüklemeden önce en az %s MB disk alanı boşaltın.

source: Insufficient disk space. Required: %s MB
tr_tr: Yetersiz disk alanı. Gerekli: %s MB

source: Clearing media files...
tr_tr: Medya dosyaları temizleniyor...

source: Failed to finalize backup archive
tr_tr: Yedek arşivin sonlandırılması başarısız oldu.

source: Backup failed - insufficient disk space
tr_tr: Yedekleme başarısız oldu - yetersiz disk alanı

source: Your free disk space is very low - only %s remain
tr_tr: Kullanılabilir disk alanınız çok düşük - yalnızca %s kaldı.

source: remaining
tr_tr: kalan

source: Insufficient disk space to continue backup
tr_tr: Yedeklemeye devam etmek için yeterli disk alanı yok.

source: Error writing to database backup file
tr_tr: Veritabanı yedekleme dosyasına yazma hatası

source: Could not open database file for writing
tr_tr: Veritabanı dosyasına yazma işlemi için açılamadı.

source: Full support for WordPress Multisite networks.
tr_tr: WordPress çoklu site ağları için tam destek.

source: Multisite Network Support
tr_tr: Çoklu Lokasyonlu Ağ Desteği

source: WordPress Core Files
tr_tr: WordPress Temel Dosyaları

source: Coming Soon
tr_tr: Çok Yakında

source: Back up only what changed since your last backup, saving time and storage space.
tr_tr: Yalnızca son yedeklemenizden bu yana değişenleri yedekleyerek zamandan ve depolama alanından tasarruf edin.

source: Incremental Backups
tr_tr: Artımlı Yedeklemeler

source: Get direct support from the developers whenever you need help.
tr_tr: Yardıma ihtiyacınız olduğunda geliştiricilerden doğrudan destek alın.

source: Priority Support
tr_tr: Öncelikli destek

source: Save default settings for backup, restore, and reset operations so they are pre-selected every time.
tr_tr: Yedekleme, geri yükleme ve sıfırlama işlemleri için varsayılan ayarları kaydedin, böylece her seferinde önceden seçili olurlar.

source: Save Preferences
tr_tr: Tercihleri Kaydet

source: Full cleanup of the uploads folder during database reset for a completely fresh start.
tr_tr: Veritabanı sıfırlama işlemi sırasında yüklemeler klasörünün tamamen temizlenmesi, yepyeni bir başlangıç için yapılır.

source: Choose specific components to restore - database, plugins, themes, or uploads individually.
tr_tr: Geri yüklemek istediğiniz belirli bileşenleri seçin - veritabanı, eklentiler, temalar veya yüklemeler ayrı ayrı.

source: Selective Restore
tr_tr: Seçici Geri Yükleme

source: Choose specific components to backup - database, plugins, themes, or uploads individually.
tr_tr: Yedeklemek istediğiniz belirli bileşenleri seçin - veritabanı, eklentiler, temalar veya yüklemeler ayrı ayrı.

source: Selective Backup
tr_tr: Seçici Yedekleme

source: Automatically delete old backups to save disk space while keeping recent ones.
tr_tr: Disk alanından tasarruf etmek için eski yedeklemeleri otomatik olarak silerken, en yeni yedeklemeleri saklayın.

source: Backup Retention
tr_tr: Yedekleme Saklama

source: Give backups custom names for easy identification and organization.
tr_tr: Yedekleme dosyalarına kolay tanımlama ve düzenleme için özel adlar verin.

source: Backup Rename
tr_tr: Yedekleme Yeniden Adlandırma

source: No
tr_tr: Hayır

source: Automatically backup your site on a schedule - daily, weekly, or monthly.
tr_tr: Sitenizin yedeğini günlük, haftalık veya aylık olarak otomatik olarak alın.

source: Download backup files to your computer for safe offline storage.
tr_tr: Yedekleme dosyalarını güvenli bir şekilde çevrimdışı saklamak için bilgisayarınıza indirin.

source: Backup Download
tr_tr: İndirilebilir yedek

source: Reset WordPress database to a fresh install state for testing or cleanup.
tr_tr: Test veya temizlik amacıyla WordPress veritabanını yeni kurulum durumuna sıfırlayın.

source: Restore your site from any saved backup to recover from issues.
tr_tr: Sorunlardan kurtulmak için sitenizi kaydedilmiş herhangi bir yedekten geri yükleyin.

source: Manual Restore
tr_tr: Manuel Geri Yükleme

source: Create on-demand backups of your database and files whenever you need them.
tr_tr: Veritabanınızın ve dosyalarınızın istediğiniz zaman anlık yedeklerini oluşturun.

source: Manual Backup
tr_tr: Manuel Yedekleme

source: Upgrade Now
tr_tr: Şimdi Yükselt

source: Installed
tr_tr: Yüklü

source: Yes
tr_tr: Evet

source: Free
tr_tr: Ücretsiz

source: Features Comparison
tr_tr: Özellik Karşılaştırması

source: Control how the Backup Reminder Popup behaves.
tr_tr: Yedekleme Hatırlatıcısı Açılır Penceresinin davranışını kontrol edin.

source: Show Always
tr_tr: Her zaman göster

source: Allow Dismiss
tr_tr: Reddetmeye İzin Ver

source: Backup Reminder Popup
tr_tr: Yedekleme Hatırlatıcısı Açılır Penceresi

source: Backup Reminder
tr_tr: Yedekleme Hatırlatıcısı

source: Upgrade to PRO to customize reset preferences.
tr_tr: Sıfırlama tercihlerini özelleştirmek için PRO sürümüne yükseltin.

source: Free version restores all available components. Upgrade to PRO to customize restore preferences.
tr_tr: Ücretsiz sürüm, mevcut tüm bileşenleri geri yükler. Geri yükleme tercihlerini özelleştirmek için PRO sürüme yükseltin.

source: These options will be pre-selected when creating a new backup.
tr_tr: Yeni bir yedekleme oluşturulurken bu seçenekler önceden seçili olacaktır.

source: Default Backup Content
tr_tr: Varsayılan Yedekleme İçeriği

source: The next automatic database backup will run at this time
tr_tr: Bir sonraki otomatik veritabanı yedeklemesi bu sırada çalıştırılacaktır.

source: Number of database backups to retain (older backups will be automatically deleted)
tr_tr: Saklanacak veritabanı yedeklerinin sayısı (eski yedekler otomatik olarak silinecektir)

source: Keep Database Backups
tr_tr: Veritabanı Yedeklerini Saklayın

source: How often to automatically backup database
tr_tr: Veritabanının otomatik yedeklemesi ne sıklıkla yapılmalı?

source: Database Backup Schedule
tr_tr: Veritabanı Yedekleme Planı

source: Scheduled Database Backup
tr_tr: Planlanmış Veritabanı Yedeklemesi

source: The next automatic files backup will run at this time
tr_tr: Bir sonraki otomatik dosya yedekleme işlemi bu sırada çalıştırılacaktır.

source: No backup scheduled
tr_tr: Yedekleme planlanmadı.

source: Next Scheduled
tr_tr: Sonraki Planlanan

source: Number of file backups to retain (older backups will be automatically deleted)
tr_tr: Saklanacak dosya yedeklerinin sayısı (eski yedekler otomatik olarak silinecektir)

source: Keep File Backups
tr_tr: Dosya Yedeklerini Saklayın

source: How often to automatically backup files (plugins, themes, uploads, others)
tr_tr: Dosyaların (eklentiler, temalar, yüklemeler, diğerleri) otomatik olarak yedeklenmesi ne sıklıkla yapılmalı?

source: Manual only
tr_tr: Yalnızca manuel

source: Files Backup Schedule
tr_tr: Dosya Yedekleme Programı

source: Scheduled Files Backup
tr_tr: Planlanmış Dosya Yedeklemesi

source: Scheduled Backups
tr_tr: Zamanlanmış Yedekler

source: (removes all files in wp-content/uploads)
tr_tr: (wp-content/uploads klasöründeki tüm dosyaları siler)

source: Clear Uploads Directory
tr_tr: Yüklemeler dizinini temizle

source: Clear Media Files
tr_tr: Medya Dosyalarını Temizle

source: Backup Failed
tr_tr: Yedekleme Başarısız Oldu

source: Include Site Files
tr_tr: Site Dosyalarını Dahil Et

source: Free vs Pro
tr_tr: Ücretsiz vs Pro

source: This plugin does not support WordPress Multisite yet, but it is coming soon!
tr_tr: Bu eklenti henüz WordPress Multisite'ı desteklemiyor, ancak yakında destekleyecek!

source: Multisite Not Supported Yet
tr_tr: Çoklu site desteği henüz mevcut değil.

source: Part %d
tr_tr: Bölüm %d

source: is a PRO feature. Upgrade to unlock this and other premium features.
tr_tr: bu bir PRO özelliğidir. Bu ve diğer premium özelliklerin kilidini açmak için yükseltme yapın.

source: your complete backup, restore and reset solution!
tr_tr: eksiksiz yedekleme, geri yükleme ve sıfırlama çözümünüz!

source: Theme
tr_tr: Tema

source: Plugin
tr_tr: Eklenti

source: Return to Admin Page
tr_tr: Yönetici sayfasına geri dön

source: View Log
tr_tr: Günlüğü Görüntüle

source: Complete
tr_tr: Tamamlandı

source: Removing temporary files
tr_tr: Geçici dosyaları kaldırma

source: Cleanup
tr_tr: Temizle

source: Verification
tr_tr: Doğrulama

source: Please do NOT reload the page open until the process is complete.
tr_tr: İşlem tamamlanana kadar lütfen sayfayı yeniden yüklemeyin.

source: Restoration has started (Task: %s).
tr_tr: Onarım başladı (Görev: %s).

source: Archive
tr_tr: Arşiv

source: Site Restoration In Progress
tr_tr: Alan Restorasyon Çalışmaları Devam Ediyor

source: This could interfere with the restoration process.
tr_tr: Bu durum onarım sürecini engelleyebilir.
