Repository: SelinC2025/FloriBook
Catalog: languages/themes/storefront-*.po
Languages: tr_tr

source: Storefront is the perfect theme for your next WooCommerce project. Designed and developed by WooCommerce Core developers, it features a bespoke integration with WooCommerce itself plus many of the most popular customer facing WooCommerce extensions. There are several layout & color options to personalise your shop, multiple widget regions, a responsive design and much more. Developers will love its lean and extensible codebase making it a joy to customize and extend. Looking for a WooCommerce theme? Look no further!
tr_tr: Storefront, bir sonraki WooCommerce projeniz için mükemmel bir tema. WooCommerce çekirdek geliştiricileri tarafından tasarlanan ve geliştirilen, WooCommerce ile birlikte WooCommerce uzantılarıyla karşılaşan en popüler müşterilerin birçoğu ile özel bir entegrasyon sunuyor. Mağazanızı kişiselleştirmek için çeşitli düzen ve renk seçenekleri, birden fazla bileşen bölgesi, duyarlı bir tasarım ve çok daha fazlası vardır. Geliştiriciler, yalın ve genişletilebilir kod tabanına bayılacaklar, onu özelleştirmek ve genişletmek için bir keyif veriyor. WooCommerce temasını mı arıyorsunuz? Başka yerde arama!

source: or
tr_tr: veya

source: Built with Storefront
tr_tr: Storefront ile yapıldı

source: Storefront - The perfect platform for your next WooCommerce project.
tr_tr: Storefront - Bir sonraki WooCommerce projeniz için mükemmel bir platform.

source: learn more
tr_tr: daha fazlasını öğrenin

source: Huge
tr_tr: Kocaman

source: Large
tr_tr: Büyük

source: Medium
tr_tr: Orta

source: Small
tr_tr: Küçük

source: You can change this text by editing the "Welcome" page via the "Pages" menu in your dashboard.
tr_tr: Bu metni, kontrol panelinizdeki "Sayfalar" menüsünden "Hoş Geldiniz" sayfasını düzenleyerek değiştirebilirsiniz.

source: This is your homepage which is what most visitors will see when they first visit your shop.
tr_tr: Burası, çoğu ziyaretçinin mağazanızı ilk ziyaret ettiğinde gördüğü ana sayfanızdır.

source: Edit <span class="screen-reader-text">%s</span>
tr_tr: Düzenle <span class="screen-reader-text">%s</span>

source: Tag:
tr_tr: Etiket:

source: Category:
tr_tr: Kategori:

source: Posted on %s
tr_tr: %s tarihinde yayınlandı

source: by
tr_tr: tarafından

source: Product Brands
tr_tr: Ürün markaları

source: Shop by Brand
tr_tr: Markaya göre alışveriş

source: You're viewing:
tr_tr: Şuan görüntülüyorsunuz:

source: More products
tr_tr: Daha fazla ürün

source: Previous post:
tr_tr: Önceki yazı:

source: Next post:
tr_tr: Sonraki yazı:

source: Displays next and previous links on product pages. A product thumbnail is displayed with the title revealed on hover.
tr_tr: Ürün sayfalarındaki sonraki ve önceki bağlantılarını görüntüler. Üzerine gelindiğinde görünen başlık ile birlikte bir ürün küçük resmi görüntülenir.

source: Product Pagination
tr_tr: Ürün sayfalama

source: A small content bar at the top of the browser window which includes relevant product information and an add-to-cart button. It slides into view once the standard add-to-cart button has scrolled out of view.
tr_tr: Tarayıcı penceresinin en üstünde, ilgili ürün bilgilerini ve bir alışveriş sepeti düğmesi içeren küçük bir içerik çubuğu. Standart sepete ekle düğmesi görünüm dışına çıktığında görünüm içine kayar.

source: Sticky Add-To-Cart
tr_tr: Yapışkan sepete ekle

source: Product Page
tr_tr: Ürün sayfası

source: Hero text color
tr_tr: Manşet yazı rengi

source: Hero heading color
tr_tr: Manşet başlık rengi

source: Collapse child menu
tr_tr: Alt menüyü daralt

source: Expand child menu
tr_tr: Alt menüyü genişlet

source: WooCommerce - The Best eCommerce Platform for WordPress
tr_tr: WooCommerce - WordPress için en iyi e-ticaret platformu

source: Organize your menus by adding Pages, Categories, Tags, and Custom Links.
tr_tr: Menülerinizi sayfalar, kategoriler, etiketler ve özel bağlantılar ekleyerek düzenleyin.

source: Customize your navigation menus
tr_tr: Dolaşım menülerinizi özelleştirin

source: Post Navigation
tr_tr: Yazı dolaşımı

source: Comment Navigation Below
tr_tr: Yorum dolaşımı altı

source: Comment Navigation Above
tr_tr: Yorum dolaşımı üstü

source: Post Comments
tr_tr: Yazı yorumları

source: Promoted Products
tr_tr: Öne çıkan ürünler

source: Activated
tr_tr: Etkinleştirilmiş

source: Best Selling Products
tr_tr: En çok satan ürünler

source: On Sale Products
tr_tr: Satıştaki ürünler

source: Edit this section
tr_tr: Bu bölümü düzenle

source: Vneck Tshirt
tr_tr: V yaka tişört

source: Tshirt
tr_tr: Tişört

source: Long Sleeve Tee
tr_tr: Uzun kollu tişört

source: Hoodie
tr_tr: Kapüşonlu svetşört

source: Hoodie with Zipper
tr_tr: Kapüşonlu fermuarlı svetşört

source: Hoodie with Pocket
tr_tr: Kapüşonlu cepli svetşört

source: Hoodie with Logo
tr_tr: Kapüşonlu logolu svetşört

source: Sunglasses
tr_tr: Güneş gözlükleri

source: Cap
tr_tr: Kep

source: Belt
tr_tr: Kemer

source: Beanie
tr_tr: Bere

source: Tshirts
tr_tr: Tişörtler

source: Hoodies
tr_tr: Kapüşonlu svetşörtler

source: A short category description
tr_tr: Kısa bir kategori açıklaması

source: Accessories
tr_tr: Aksesuarlar

source: This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.
tr_tr: Bu, adres ve telefon numarası gibi bazı temel iletişim bilgilerinin bulunduğu bir sayfadır. Bir iletişim formu eklemek için bir eklenti de deneyebilirsiniz.

source: Contact
tr_tr: İletişim

source: You might be an artist who would like to introduce yourself and your work here or maybe you&rsquo;re a business with a mission to describe.
tr_tr: Kendinizi ve çalışmalarınızı burada tanıtmak isteyen bir sanatçı olabilirsiniz veya belki de tarif etme görevi olan bir iş olabilirsiniz.

source: About
tr_tr: Hakkında

source: Welcome
tr_tr: Hoş geldiniz

source: Done
tr_tr: Tamam

source: All set! Remember to %1$ssave & publish%2$s your changes when you're done.%3$sYou can return to your dashboard by clicking the X in the top left corner.
tr_tr: Herşey tamam! İşiniz bittiğinde değişiklikleri %1$skaydedip ve yayınlamayı%2$s unutmayın. %3$sKöşedeki X 'i tıklyakarak başlangıç sayfasına dönebilirsiniz.

source: Choose colors for your button backgrounds and text. Once again, brand colors are good choices here.
tr_tr: Düğme arka planınız ve metniniz için renkleri seçin. Bir kez daha, marka renkleri burada iyi seçimlerdir.

source: Color your buttons
tr_tr: Düğmelerinizi renklendirin

source: In the typography panel you can specify an accent color which will be applied to things like links and star ratings. We recommend using your brand color for this setting.
tr_tr: Tipografi panelinde, bağlantılar ve yıldız derecelendirmeleri gibi nesnelere uygulanacak vurgu rengini belirleyebilirsiniz. Bu ayar için marka renginizi kullanmanızı öneririz.

source: Choose your accent color
tr_tr: Vurgu sengini seçin

source: Open the Site Identity Panel, then click the 'Select Logo' button to upload your logo.
tr_tr: Site kimliği panelini açın, ardından logonuzu yüklemek için 'Logo seç' düğmesini tıklayın.

source: Here you can control the overall look and feel of your store.%sTo get started, let's add your logo
tr_tr: Burada mağazanızın genel görünümünü ve izlenimini kontrol edebilirsiniz.%sBaşlamak için logonuzu ekleyelim

source: Welcome to the Customizer
tr_tr: Özelleştiriciye hoş geldiniz

source: Skip this step
tr_tr: Bu adımı atla

source: No thanks, skip the tour
tr_tr: Hayır teşekkürler, turu geçin

source: Let's go!
tr_tr: Haydi başlayalım!

source: Add example products
tr_tr: Örnek ürünler ekle

source: Create a homepage using Storefront's homepage template
tr_tr: Storefront'un ana sayfa şablonunu kullanarak bir ana sayfa oluşturun

source: Apply the Storefront homepage template
tr_tr: Storefront ana sayfa şablonunu uygula

source: You've set up WooCommerce, now it's time to give it some style! Let's get started by entering the Customizer and adding your logo.
tr_tr: WooCommerce'i kurdunuz, şimdi bir stil verme zamanı! Özelleştiriciye girip logonuzu ekleyerek başlayalım.

source: Before you add your first product let's design your store. We'll add some example products for you. When you're ready let's get started by adding your logo.
tr_tr: İlk ürününüzü eklemeden önce mağazanızı tasarlayalım. Sizin için bazı örnek ürünler ekleyeceğiz. Hazır olduğunuzda logonuzu ekleyerek başlayalım.

source: Design your store 🎨
tr_tr: Mağazanızı tasarlayın 🎨

source: Activate WooCommerce
tr_tr: WooCommerce'i etkinleştir

source: WooCommerce activated
tr_tr: WooCommerce etkinleştirildi

source: To enable eCommerce features you need to install the WooCommerce plugin.
tr_tr: E-Ticaret özelliklerini etkinleştirmek için WooCommerce eklentisini yüklemeniz gerekir.

source: Thanks for installing Storefront, you rock! 🤘
tr_tr: Storefront 'u kurduğunuz için teşekkür ederiz. Harikasınız! 🤘

source: Widgets added here will appear in column %1$d of footer row %2$d.
tr_tr: Buraya eklenen bleşenler alt kısmın %2$d satırı, %1$d sütununda görünecektir.

source: Footer Row %1$d - Column %2$d
tr_tr: Alt kısım satır %1$d - sütun %2$d

source: Widgets added here will appear in column %1$d of the footer.
tr_tr: Buraya eklenen bileşenler alt kısmın %1$d sütununda görünecektir.

source: Footer Column %1$d
tr_tr: Alt kısım sütun %1$d

source: Learn more
tr_tr: Daha fazla bilgi edinin

source: Install now
tr_tr: Şimdi kurun

source: Check 'em out
tr_tr: Hepsine gözatın

source: Of course they are all fully compatible with each Storefront extension.
tr_tr: Elbette hepsi her Storefront uzantısıyla tam uyumludur.

source: Each has been designed to serve a different industry - from fashion to food.
tr_tr: Her biri, modadan yiyeceğe, farklı bir sektöre hizmet etmek için tasarlanmıştır.

source: Quickly and easily transform your shops appearance with Storefront child themes.
tr_tr: Storefront alt temalarıyla mağazalarınızın görünümünü hızla ve kolayca değiştirin.

source: Alternate designs
tr_tr: Alternatif tasarımlar

source: Read more and purchase
tr_tr: Daha fazla okuyun ve satın alın

source: Make it yours without touching code with the Storefront Extensions bundle. Express yourself, optimize conversions, delight customers.
tr_tr: Storefront uzantılar paketiyle koda dokunmadan kendiniz yapın. Kendinizi ifade edin, dönüşümleri optimize edin, müşterileri memnun edin.

source: All the tools you'll need to define your style and customize Storefront.
tr_tr: Stilinizi tanımlamak ve Storefront'u özelleştirmek için gereken tüm araçlar.

source: Storefront Extensions Bundle
tr_tr: Storefront uzantıları paketi

source: Hello! You might be interested in the following Storefront extensions and designs.
tr_tr: Merhaba! Aşağıdaki Storefront uzantıları ve tasarımları ilginizi çekebilir.

source: One more thing... You might be interested in the following Storefront extensions and designs.
tr_tr: Bir şey daha ... Aşağıdaki Storefront uzantıları ve tasarımlarıyla ilgilenebilirsiniz.

source: Setup complete %1$sYour Storefront adventure begins now 🚀%2$s
tr_tr: Kurulum tamamlandı %1$sStorefront maceranız şimdi başlıyor 🚀%2$s

source: Development blog
tr_tr: Geliştirme blogu

source: Documentation
tr_tr: Belgelendirme

source: Support
tr_tr: Destek

source: Widgets added to this region will appear beneath the header and above the main content.
tr_tr: Bu bölgeye eklenen bileşenler başlığın altında ve ana içeriğin üzerinde görünecektir.

source: My Account
tr_tr: Hesabım

source: Search
tr_tr: Ara

source: Best Sellers
tr_tr: Çok satanlar

source: Fan Favorites
tr_tr: Fan beğenileri

source: We Recommend
tr_tr: Tavsiye ederiz

source: New In
tr_tr: Yeniler

source: Shop by Category
tr_tr: Kategoriye göre alışveriş yapın

source: Menu
tr_tr: Menü

source: Below Header
tr_tr: Üst kısım altı

source: Enjoying %s?
tr_tr: %s’tan hoşlanıyor musunuz?

source: An %s project
tr_tr: %s projesi

source: New In Store
tr_tr: Mağazada yeni

source: On Sale Now
tr_tr: Şu an satışta

# Previous post
source: Previous
tr_tr: Önceki

# Next post
source: Next
tr_tr: Sonraki

source: Header background image
tr_tr: Üst kısım arka plan resmi

source: Popular Products
tr_tr: Popüler ürünler

source: Nothing was found at this location. Try searching, or check out the links below.
tr_tr: Bu konumda bir şey bulunamadı. Aramayı deneyin ya da aşağıdaki bağlantılardan kontrol edin.

source: Homepage
tr_tr: Ana sayfa

source: Full width
tr_tr: Tam genişlik

source: Search Results for: %s
tr_tr: Arama sonuçları: %s

source: %d item
tr_tr: %d ürün

source: View your shopping cart
tr_tr: Alışveriş sepetini görüntüle

source: On Sale
tr_tr: Satışta

source: Featured Products
tr_tr: Öne çıkan ürünler

source: Recent Products
tr_tr: Güncel ürünler

source: Product Categories
tr_tr: Ürün kategorileri

source: Next
tr_tr: Sonraki

source: % Comments
tr_tr: % Yorum

source: 1 Comment
tr_tr: 1 Yorum

source: Leave a comment
tr_tr: Yorum yapın

source: Continue reading %s
tr_tr: Okumaya devam et %s

source: Pages:
tr_tr: Sayfalar:

source: Skip to content
tr_tr: İçeriğe geç

source: Skip to navigation
tr_tr: Dolaşıma geç

source: Secondary Navigation
tr_tr: İkincil Navigasyon

source: Primary Navigation
tr_tr: Birincil dolaşım

source: Edit
tr_tr: Düzenle

source: Your comment is awaiting moderation.
tr_tr: Yorumunuz denetim için bekliyor.

source: Sidebar
tr_tr: Kenar çubuğu

source: Handheld Menu
tr_tr: El menüsü

source: Secondary Menu
tr_tr: İkincil menü

source: Primary Menu
tr_tr: Birincil menü

source: Looking for more options?
tr_tr: Daha fazla seçenek mi arıyorsunuz?

source: More
tr_tr: Daha fazla

source: General Layout
tr_tr: Genel yerleşim

source: Layout
tr_tr: Yerleşim

source: Alternate button text color
tr_tr: Alternatif düğme metin rengi

source: Alternate button background color
tr_tr: Alternatif düğme arka plan rengi

source: Customize the look & feel of your website buttons.
tr_tr: Web sitenizin düğmelerine özel bir görünüm kazandırarak özelleştirin.

source: Buttons
tr_tr: Düğmeler

source: Customize the look & feel of your website footer.
tr_tr: Web sitenizin alt kısmının görünümünü ve verdiği hissi kişiselleştirin.

source: Footer
tr_tr: Alt kısım

source: Link color
tr_tr: Bağlantı rengi

source: Background color
tr_tr: Arka plan rengi

source: Heading color
tr_tr: Başlık rengi

source: Text color
tr_tr: Metin rengi

source: Link / accent color
tr_tr: Bağlantı / vurgu rengi

source: Typography
tr_tr: Tipografi

source: Header
tr_tr: Üst kısım

source: Background
tr_tr: Arka plan

source: Why not leave us a review on %1$sWordPress.org%2$s? We'd really appreciate it!
tr_tr: %1$sWordPress.org%2$s sayfasında bize yorum yazmaya ne dersiniz? Çok memnun oluruz!

source: There's a range of %1$s extensions available to put additional power in your hands. Check out the %2$s%3$s%4$s page in your dashboard for more information.
tr_tr: Gücünüze güç katacak çok çeşitli %1$s eklentileri mevcuttur. Ayrıntılı bilgi için panonuzdan %2$s%3$s%4$s sayfasını ziyaret edin.

source: Add your logo
tr_tr: Logonuzu ekleyin

source: Install WooCommerce
tr_tr: WooCommerce'i yükle

source: Activate
tr_tr: Etkinleştir

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
tr_tr: Aradığınız sayfa bulunamadı. Belki arama kutusu aradığınızı bulma konusunda yardımcı olabilir.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
tr_tr: Üzgünüz fakat aradığınız kriterler ile örtüşen sonuç bulunamadı. Lütfen başka kriterler ile tekrar deneyin.

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
tr_tr: İlk yazınızı yayınlamaya hazır mısınız? <a href="%1$s">Buradan başlayın</a>.

source: Nothing Found
tr_tr: Bulunamadı

source: Comments are closed.
tr_tr: Yorumlar kapalı.

source: Newer Comments &rarr;
tr_tr: Yeni yorumlar &arr;

source: &larr; Older Comments
tr_tr: &arr; Eski yorumlar

source: Comment navigation
tr_tr: Yorum dolaşımı

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
tr_tr: &ldquo;%2$s&rdquo; üzerine %1$s yorum

source: Oops! That page can&rsquo;t be found.
tr_tr: Off! Bu sayfa bulunamadı.
